MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=mydb
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# APP PORT #
PORT=3000 

# For E2E Test #
TEST_MYSQL_HOST=127.0.0.1
TEST_MYSQL_PORT=3306
TEST_MYSQL_DB=test_db
TEST_MYSQL_USERNAME=root
TEST_MYSQL_PASSWORD=root

# Secret Key JWT #
secret=
refresh_secret=

# Hanya untuk Dev #
# true / false #
SYNCHRONIZE=true
DROP_SCHEME=true